server.port=8989
server.ip=10.5.1.187

prometheus.config=/mon/mon-core/prometheus/prometheus.yml
prometheus.alertRules=/mon/mon-core/prometheus/alert.rules
prometheus.alertManager=/mon/mon-core/alertmanager/alertmanager.yml
logstash.config=/mon/mon-core/logstash/logstash.conf
prometheus.calculateRules=/mon/mon-core/prometheus/calculate.rules
# modes hostname or ID
rvmagent.identifiermode=hostname


grafana.host=mon_grafana
grafana.port=3000
grafana.token=eyJrIjoiV3lIYVNGUGs3QlBwbGdEcTBvMnJlbDV3UGJyRHdZV0oiLCJuIjoiYXBpa2V5Y3VybCIsImlkIjoxfQ==

prometheus.host=mon_prometheus
prometheus.port=9090

alertmanager.host=mon_alertmanager
alertmanager.port=9093

# levels: TRACE, DEBUG, INFO, WARN, ERROR
logging.level=INFO
prometheus.PushGateway.group.id=prometheus
prometheus.PushGateway.topic=prometheus
kafka.bootstrap.servers=10.5.1.187:9092

kibana.host=127.0.0.1
kibana.port=5601

mongodb.host=127.0.0.1
mongodb.port=27017
