[CoreMano]
name=cloudify
ip=10.5.1.68


[OSM]
release=6
ro_host=10.241.120.48
user=admin
password=admin
project=admin

[Cloudify]
user=admin
password=admin
tenant=default_tenant
wrapper=mtp
default_key_name=sssakey
install_cloudify_agent=no
install_rvm_agent=yes
vlan=

[PA]
pa_enable=false
pa_simulate=false

