[PA]
pa.ip=10.0.200.231
pa.port=6161
pa.path=/5gt/so/v1/PAComp
pa.enable=no

[RESPONSE]
#key is not case sensitive
vCDN =
       {
              "usedNFVIPops": [{"NFVIPoPID": "1", "mappedVNFs": ["webserver", "spr1", "spr2", "probeserver"]}],
              "totalCost": 0,
              "usedLLs": [],
              "totalLatency": 0.0,
              "usedVLs": [{"NFVIPoP": "1", "mappedVLs": ["VideoData", "VideoDistribution", "mgt"]}]
         }
