[VIM]
number=2

#[VIM1]
#vimId=1
#ip=10.0.200.231
#user=admin
#password=admin
#tenant_name=admin
#auth_url=http://192.168.122.170/identity/v3
#region=RegionOne
#external_network=global
##vl_interface=interfacevl
#vl_interface=public
#numbernfvipop=1

[VIM1]
vimId=1
ip=10.0.200.231
user=mon
password=secret1
tenant_name=mon
auth_url=http://ctl01:5000/v3/
region=RegionOne
external_network=provider1
#vl_interface=interfacevl
vl_interface=i_pop
numbernfvipop=1

[NFVIPOP_VIM1_1]
nfviPopId=1
vimId=1
geographicalLocationInfo=Castelldefels
networkConnectivityEndpoint=0000000000000002-00000003

[NFVIPOP_VIM1_2]
nfviPopId=11
vimId=1
geographicalLocationInfo=Barcelona
networkConnectivityEndpoint=0000000000000003-00000003

[VIM2]
vimId=2
ip=10.1.6.29
user=mon
password=secret1
tenant_name=mon
auth_url=http://ctl01:5000/v3/
region=RegionOne
external_network=provider1
#vl_interface=interfacevl
vl_interface=i_pop
numbernfvipop=1

[NFVIPOP_VIM2_1]
nfviPopId=2
vimId=2
geographicalLocationInfo=Madrid
networkConnectivityEndpoint=0000000000000004-00000003

