DbServiceUrl = jdbc:mysql://rl_mysql:3306/mtpservdb?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=UTC&autoReconnect=true
DbServiceUsername = mtp
DbServicePassword = mtp
DbAbstractionUrl = jdbc:mysql://rl_mysql:3306/mtpabstrdb?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=UTC&autoReconnect=true
DbAbstractionUsername = mtp
DbAbstractionPassword = mtp
DbDomainUrl = jdbc:mysql://rl_mysql:3306/mtpdomdb?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=UTC&autoReconnect=true
DbDomainUsername = mtp
DbDomainPassword = mtp
DbFederationUrl = jdbc:mysql://rl_mysql:3306/mtpfeddb?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=UTC&autoReconnect=true
DbFederationUsername = mtp
DbFederationPassword = mtp
DbAppDUrl = jdbc:mysql://rl_mysql:3306/mtpappddb?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=UTC&autoReconnect=true
DbAppDUsername = mtp
DbAppDPassword = mtp
DbMainURL = jdbc:mysql://rl_mysql:3306?useTimezone=true&serverTimezone=UTC&autoReconnect=true
DbMainUsername = mtp
DbMainPassword = mtp