[defaults]
host_key_checking = no
#collections_path = /home/vagrant/.ansible/collections/
fact_caching = jsonfile
fact_caching_connection=/tmp
#ansible_python_interpreter=/usr/bin/python2
ansible_python_interpreter=/usr/bin/python3

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
